# Database
DATABASE_URL="postgresql://postgres:password123@localhost:5433/next_launch_kit"
# DATABASE_URL="postgresql://postgres:password123@localhost:5433/next_launch_kit_test" --> to run the test database.

# Next.js
AUTH_URL=http://localhost:3000
AUTH_SECRET=your-secret-key

# Development
NODE_ENV="development"

# Google smpt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email-address
SMTP_PASSWORD=your-password #https://support.google.com/accounts/answer/185833
SMTP_FROM="Next launch kit"

# Google sign in
AUTH_GOOGLE_ID="client-id"
AUTH_GOOGLE_SECRET="google-secret"

# Use this to force nixpacks to use node 20 instead of 18, which is its default version. This is needed when deploying on coolify.
NIXPACKS_NODE_VERSION=20