# Database
DATABASE_URL="postgresql://postgres:password123@localhost:5433/next_launch_kit_test"

# Next.js
AUTH_URL=http://localhost:3000
AUTH_SECRET=your-secret-key

# Development
NODE_ENV="development"